#set( $args  = $ctx.args.input )
#set( $canAccess = [] )
#set( $withCustomerId= ${canAccess.add(${ctx.args.input.customerId})} )
#set( $withStoreId = ${canAccess.add(${ctx.args.input.storeId})} )
#set( $withCompanyId = ${canAccess.add(${ctx.args.input.companyId})} )
#set($argsWithOwners = $args.put("canAccess", ${canAccess}))

{
  "version": "2017-02-28",
  "operation": "PutItem",
  "key": {
    "id": #if($ctx.args.input.id) $util.dynamodb.toDynamoDBJson($ctx.args.input.id) #else $util.dynamodb.toDynamoDBJson($util.autoId()) #end,
  },
  "attributeValues" : $util.dynamodb.toMapValuesJson($args),
  "condition": {
    "expression": "attribute_not_exists(#id)",
    "expressionNames": {
      "#id": "id",
    },
  }
}