## #set($ids = [])
## #foreach($id in ${ctx.source.inventory})
##     #set($map = {})
##     $util.qr($map.put("id", $util.dynamodb.toString($id)))
##     $util.qr($ids.add($map))
## #end

## {
##     "version" : "2018-05-29",
##     "operation" : "BatchGetItem",
##     "tables" : {
##         "ProductTable": {
##             "keys": $util.toJson($ids),
##             "consistentRead": true
##         }
##     }
## }

{
    "version" : "2017-02-28",
    "operation" : "Query",
    "query" : {
        "expression": "#store = :store",
        "expressionNames": {
        	"#store" : "store"
        },
        "expressionValues" : {
            ":store" : $util.dynamodb.toDynamoDBJson($ctx.source.id)
        }
    },
    "index" : "store-index",
    "select" : "ALL_ATTRIBUTES",
}